{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOC-Homepage</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="shortcut icon" href="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\IMAGES\android-chrome-512x512.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  </head>
  <style>
/* FONTS */ 
@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

/* FONTS */ 



html, body {width: auto!important; overflow-x: hidden!important}
body{
    margin: 0;
    padding: 0;
    max-width: 135.8%;
}
/* TOP */
.top-sec {
    position: relative;
    max-width: 135.8%;
    width: 100%;
    height: 950px; /* Reduced height for visualization purposes */
    background: url('{% static "C:\\Users\\USER\\Desktop\\HOCF\\STATIC FILES\\IMAGES\\BACKGROUND1.jpg" %}') no-repeat center center fixed;
    background-size: cover;
}
.top-sec::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
#top .part1 
{
    background-color: #180A0A;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding: 0px 15%;
    position: relative; /* Added position relative */
    z-index: 100;
}
#top .call
{
    font-family: 'Monomaniac One', sans-serif;
    font-weight: 100;
    color: #FFC26F;
}
#top .num
{
    font-size: 18px;
    font-family: 'Noto Sans JP', sans-serif;
    color: #9BABB8;
}
#part2
{
    position: sticky;
    top: 0;
    z-index: 1;
    left: 0;
    
}
#part2 nav
{
    background-color: #180A0A;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}
#part2 nav ul
{
    list-style-type: none;
    display: flex;
}
#part2 nav ul li 
{
    padding: 0 0 0 18%;
}
#part2 nav ul li a
{
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Tajawal', sans-serif;
}
#part2 nav ul li a:hover
{
    color: #9BABB8;
}
#part2 nav .wel
{
    font-family: 'Dancing Script', cursive;
    color: #FCE9F1;
}
#part2 nav span
{
    font-family: 'Satisfy', cursive;
    color: #F9D949;
}
#part3
{
    position: absolute;
    top: 52%;
    left: 56.4%;
    transform: translate(-50%, -50%);
    opacity: 1;
    width: 45%;
}
#part3 .logo
{
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}
#part3 .content
{
    position: absolute;
    top: 75%;
    left: 13.5%;
    color: #FAEDF0;
}
#part3 h1
{
    position: absolute;
    top: 73%;
    left: -12%;
    font-size: 65px;
    color: #FAEDF0;
}
/* TOP */

/* MID1 */
.mid1
{
    margin-top: 5%;
    max-width: 135.8%;
    overflow: hidden;
    width: 100%;
}
.mid1 .res-det-img
{
    display: flex;
    justify-content: space-around;
    padding: 0 8%;
}
.mid1 .res-det
{
    padding-top: 5%;
    margin-bottom: 15%;
}
.mid1 .res-det h2
{
    font-family: 'Geologica', sans-serif;
}
.mid1 .res-det p
{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: #9BABB8;
}
.mid1 .res-det span
{
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #080202;
}
.mid1 .res-img img
{
    border-radius: 17px;
}
.mid1 .res-det-img2
{
    display: flex;
    justify-content: space-around;
    padding: 0 8%;
}
.mid1 .res-det2
{
    padding-top: 2%;
    margin-bottom: 15%;
    width: 20%;
}
.mid1 .res-det2 h2
{
    font-family: 'Geologica', sans-serif;
}
.mid1 .res-det2 p
{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: #9BABB8;
}
.mid1 .res-det2 span
{
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #080202;
}
.mid1 .res-img2 img
{
    border-radius: 17px;
}
.mid1 .res-det2 .story 
{
    margin-top: 13%;
    margin-left: -65%;
}
.mid1 .res-det2 .paragraph
{
    margin-left: -65%;
}
.mid1 .res-det .paragraph p 
{
    margin-top: 10px;
    color: #9BABB8;
}
/* MID1 */
#mid2 .tot-con
{
    position: relative;
}
#mid2 .blank
{
    background-color: #Fffdf7;
    height: 650px;
    width: 50%;
    margin-left: 3%;
    padding: 0 22%;
    border-radius: 10px;
}
#mid2 .content
{
    position: absolute;
    top: 5%;
    left: 42%;
}
#mid2 .content h1
{
    font-family: 'Satisfy', cursive;
    font-weight: 300;
    font-size: 34px;
}
#mid2 .pro-container
{
    position: absolute;
    padding-top: 20px;
    max-width: 150%;
    display: flex;
    width: 82%;
    margin: 0 3%;
    overflow-x: auto;
    scroll-behavior: auto;
    top: 17%;
    left: 5%;
}
#mid2 .pro-container::-webkit-scrollbar
{
    display: none;
}
#mid2 .pro
{
    width: 20%;
    min-width: 250px;
    border: 1px solid #cce7d0;
    padding: 10px 19px;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 1%;
    transition: 0.2s ease;
    position: relative;
}
#mid2 .pro:hover
{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#mid2 .pro img
{
    width: 100%;
    border-radius: 20px;
}
#mid2 .pro .des
{
    text-align: start;
    padding: 10px 0;
}
#mid2 .pro .des span
{
    color: #606063;
    font-size: 150%;
}
#mid2 .pro .des h5
{
    margin-top: 2%;
    font-size: large;
    color: #1a1a1a;
    font-size: 150%;
}
#mid2 .pro .des i
{
    font-size: 13px;
    color: white;
}
#mid2 .pro .des button
{
    margin-top: -15%;
    width: 50%;
    border-radius: 9px;
    border-style: none;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
    background-color: orangered;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#mid2 .pro .des button i
{
    font-size: larger;
}
#mid2 .pro .des a button:hover
{
    background-color: #00005C;
    color: #FCFFE7;
} 
.pre-btn
{
    position: absolute;
    width: 3%;
    height: 7%;
    display: flex;
    top: 50%;
    left: 5%;
    border: none;
    border-radius: 5px;
}
.pre-btn .pre
{
    position: absolute;
    left: 4%;
    bottom: 2%;
    margin-bottom: 5%;
    font-size: 35px;
    color: red;
}
.nxt-btn
{
    position: absolute;
    width: 3%;
    height: 7%;
    display: flex;
    top: 50%;
    right: 5%;
    border: none;
    border-radius: 5px;
}
.nxt-btn .nxt
{
    position: absolute;
    right: 3%;
    bottom: 2%;
    margin-bottom: 5%;
    font-size: 35px;
}
/* MID2 */

/* PRODUCT */
#product1
{
    max-width: 100%;
    margin-top: 7%;
}
#product1 .title
{
    text-align: center;
    margin-bottom: 5%;
    margin-left: 25.8%;
    background-color: #F5F0BB;
    padding: 0.3% 0;
    width: 45%;
    border-radius: 5px;
}
#product1 .title h1
{
    font-size: xx-large;
    font-family: 'Courgette', cursive;
    font-weight: 300;
    color: #C38154;
}
#product1 .category
{
    margin-left: 1.5%;
}
#product1 .pro-container
{
    padding-top: 20px;
    margin-top: -2%;
    max-width: 150%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
    margin-bottom: 5%;
}
#product1 .pro
{
    width: 15%;
    min-width: 250px;
    border: 1px solid #FFE15D;
    padding: 5px 12px;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 1%;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover
{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img
{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des
{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span
{
    color: #606063;
    font-size: 150%;
}
#product1 .pro .des h5
{
    margin-top: 2%;
    font-size: large;
    color: #1a1a1a;
    font-size: 150%;
}
#product1 .pro .des i
{
    font-size: 13px;
    color: white;
}
#product1 .pro .des button
{
    margin-top: -15%;
    width: 50%;
    border-radius: 9px;
    border-style: none;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
    background-color: #F79327;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro .des button i
{
    font-size: larger;
}
#product1 .pro .des a button:hover
{
    background-color: #E14D2A;
    color: #FCFFE7;
}
#product1 .pro .des button.clicked
{
    background-color: #00875c;
} 
/* PRODUCT */

/* REVIEW SHOWER */
#reviewget
{
    position: relative;
}
#reviewget h1
{
    font-size: 40px;
}
#reviewget h1::before
{
    content: '';
    position: absolute;
    width: 90px;
    height: 3px;
    background-color: #00875c;
    bottom: 83%;
    left: 47%;
    transform: translateX(-50%);
    border-radius: 2px;
}
.testimonial-slider {
      width: 50%;
      min-width: 350px;
      border: 1px solid #cce7d0;
      padding: 0px 12px;
      border-radius: 25px;
      box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
      transition: 0.2s ease;
      position: relative;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 3%;
      margin-top: -1%;
      border: 1px solid black;
    }
    
    .slider-wrapper {
      display: flex;
      overflow: hidden;
    }
    
    .slide {
      min-width: 400px;
      border: 1px solid #cce7d0;
      padding: 0px 12px;
      border-radius: 25px;
      box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
      margin: 15px 0;
      transition: 0.2s ease;
      flex: 0 0 95%;
      transition: all 0.5s ease-in-out;
    }
    
    .slide:not(:first-of-type) {
      display: none;
    }
    
    .quote {
      font-size: 25px;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
    
    .author {
      font-size: 19px;
      font-style: italic;
      text-transform: capitalize;
    }
    
    .slider-nav {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
    
    .prev-btn,
    .next-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 2rem;
      margin: 0 1rem;
      outline: none;
      padding: 0;
    }
    
    .prev-btn:hover,
    .next-btn:hover {
      color: #333;
    }   
/* REVIEW SHOWER */

/* REVIEW GETTER */
.rev-img
    {
      position: relative;
      width: 100%;
      height: 650px; /* Reduced height for visualization purposes */
      background: url('{% static "C:\\Users\\USER\\Desktop\\HOCF\\STATIC FILES\\IMAGES\\BACKGROUND2.jpg" %}') no-repeat center center fixed;
      background-size: cover;
      margin-top: 7%;
      margin-bottom: 5%;
    }
    .rev-img::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
  }
    .review
    {
        width: 70%;
        max-width: 130%;
        position: absolute;
        border-radius: 15px;
        top: 5%;
        left: 12%;
        padding: 30px;
    }
    .review .CONTACT
    {
        text-transform: uppercase;
        text-align: center;
        color: #FFFBC1;
        letter-spacing: 3px;
        font-size: 3em;
        line-height: 48px;
        padding-bottom: 20px;
    }
    .review .CONTACT1
    {
        margin-top: -4%;
        padding-left: 20%;
        color: #FFFBC1;
        font-size: larger;
    }
    .review .ratebox
    {
        margin-top: 3%;
    }
    .reviewbox
    {
        margin-top: 2%;
    }
    .contact-form .input-text
    {
        display: block;
        margin-left: 26%;
        width: 50%;
        height: 36px;
        border-radius: 5px;
        border-width: 0 0 2px 0;
        border-color: #E9EDC9;
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
    }
    .contact-form .text-area
    {
        display: block;
        border-color: #E9EDC9;
        margin-left: 26%;
        width: 50%;
        border-width: 0 0 2px 0;
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
    }
    .contact-form .label
    {
        margin-left: 26%;
        width: 50%;
        font-size: 26px;
        color: #EDFFEC;
        line-height: 26px;
        font-weight: 400;
        cursor: text;
        text-transform: capitalize;
    }
    #requirements
    {
        border-radius: 5px;
    }
    .contact-form .submit-btn
    {
        display: inline-block;
        font-size: 23px;
        margin-top: 3%;
        margin-left: 46%;
        border: none;
        height: 50px;
        width: 100px;
        border-radius: 10px;
        cursor: pointer;
        background-color: #FBF2CF;
        font-family: 'Dancing Script', cursive;
    }
    .contact-form a .submit-btn:hover
    {
        background-color: #F0E161;
        color: #FFf;
    }
/* REVIEW GETTER */ 

/* BOOK TABLE */
#bookt .bookcontainer
    {
      display: flex;
      justify-content: space-around;
      margin: 5% 7%;
      position: relative;
    }
    #bookt .bookcontainer .photo img
    {
      border-radius: 5px;
    }
    #bookt .lind
    {
        position: absolute;
    }
    #bookt h1
    {
      font-size: 35px;
      font-family: 'Cookie', cursive;
      font-weight: 200;
    }
    .form-style-6{
      font: 95% Arial, Helvetica, sans-serif;
      width: 40%;
      margin: 3% auto;
      padding: 16px;
    }
    .form-style-6 h1{
      background: #43D1AF;
      padding: 20px 0;
      font-size: 140%;
      font-weight: 300;
      text-align: center;
      color: #fff;
      margin: -16px -16px 16px -16px;
    }
    .form-style-6 input[type="text"],
    .form-style-6 input[type="tel"],
    .form-style-6 input[type="datetime-local"],
    .form-style-6 input[type="email"],
    .form-style-6 input[type="number"],
    .form-style-6 input[type="search"],
    .form-style-6 input[type="time"],
    .form-style-6 input[type="url"],
    .form-style-6 textarea,
    .form-style-6 select 
    {
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      margin-bottom: 4%;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 3%;
      color: #555;
      font: 95% Arial, Helvetica, sans-serif;
    }
    .form-style-6 input[type="text"]:focus,
    .form-style-6 input[type="tel"]:focus,
    .form-style-6 input[type="datetime-local"]:focus,
    .form-style-6 input[type="email"]:focus,
    .form-style-6 input[type="number"]:focus,
    .form-style-6 textarea:focus,
    .form-style-6 select:focus
    {
      box-shadow: 0 0 5px #E3B04B;
      padding: 3%;
      border: 1px solid #E3B04B;
    }
    
    .form-style-6 input[type="submit"],
    .form-style-6 input[type="button"]
    {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      padding: 3%;
      background: #F3A333;
      border:none;	
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: larger;
    }
    .form-style-6 input[type="submit"]:hover,
    .form-style-6 input[type="button"]:hover{
      background: #F7931E;
    }
/* BOOK TABLE */

/* FOOTER */
footer
{
    display: flex;
    background-color: #180A0A;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer .logo
{
    margin-top: 70%;
}
footer h4
{
    font-size: 20px;
    color: #fff;
    padding-bottom: 20px;
}
footer p
{
    font-size: 13px;
    color: #fff;
    margin: 0 0 8px 0;
}
footer a
{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .contact
{
    margin-top: 2%;
}
footer .contact p
{
    margin-top: -1%;
    font-size: medium;
}
footer .follow
{
    margin-top: 2%;
}
footer .follow i
{
    color: #fff;
    font-size: 17px;
    margin-left: 10%;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover
{
    color: #FF0303;
}
footer .copyright
{
    width: 100%;
    margin-top: 2%;
    text-align: center;
}
/* FOOTER */


















/*MEDIA SCREEN*/
@media only screen and (min-width:992px) and (max-width:1200px)
{
    #product
    {
        width: 970px;
    }
}
@media only screen and (min-width:768px) and (max-width:991px)
{
    #product
    {
        width: 750px;
    }
    #product .single-menu
    {
        flex-direction: column;
    }
    #product .single-menu img
    {
        margin-bottom: 25px;
    }
}
@media only screen and (max-width:767px)
{
    /* TOP-SEC */
    .top-sec 
    {
      width: 139%;
      height: 600px;
      overflow: hidden;
    }
    #top .part1 {
      padding: 0px 5%;
    }
    #part2
    {
        position: sticky;
        top: 0;
        z-index: 1;
    }
    #part2 nav {
      padding: 0 1%;
    }
    #part2 nav ul
    {
        padding-left: 2%;
    }
    #part2 nav ul li {
      padding: 0 1rem;
    }
    #part2 nav ul li a {
      font-size: 18px;
    }
    #part2 nav .wel 
    {
        padding-right: 5%;
      font-size: 18px;
    }
    #part3 {
      width: 80%;
      left: 72%;
      transform: translateX(-50%);
      top: 38%;
    }
    #part3 .logo img {
      width: 250px;
      height: 250px;
    }
    #part3 h1 {
      font-size: 45px;
    }
    #part3 .content
    {
        top: 65%;
        left: -5%;
    }
    /* TOP-SEC */

    /* MID1 */
    #mid1 .res-det-img
    {
        flex-direction: column;
    }
    #mid1 .res-det-img2 .res-img2
    {
        width: 150%;
    }
    /* MID1 */
    #product
    {
        width: 320px;
    }
    #product .menu-column
    {
        width: 100%;
    }
    #product .single-menu
    {
        flex-direction: column;
    }
    #product .single-menu img
    {
        margin-bottom: 25px;
    }
    #product .line
    {
        display: none;
    }
}
@media screen and (max-width: 480px) 
{
    .top-sec {
      height: 500px;
      max-width: 135.8%;
      width: 135.7%;
      overflow: hidden;
    }
    #top .call 
    {
      width: 100%;
      margin-left: -103%;
      font-size: 14px;
    }
    #top .num {
      font-size: 14px;
    }
    #part2 nav 
    {
        flex-direction: column;
    }
    #part2 nav ul
    {
        margin-left: 8%;
    }
    #part2 nav .wel 
    {
      font-size: 16px;
      margin-top: -1%;
      margin-left: 25%;
    }
    #part3
    {
        left: 58%;
    }
    #part3 .logo img {
      width: 200px;
      height: 200px;
      margin-left: 3%;
      margin-bottom: 2%;
    }
    #part3 h1 
    {
      top: 78%;
      left: -10%;
      font-size: 30px;
    }
    /* MID1 */
    .mid1
    {
      width: 135%;
    }
    .mid1 .res-det-img
    {
      flex-direction: column;
    }
    .mid1 .res-det-img .res-img .img1
    {
        display: none;
    }
    .mid1 .res-det-img .res-det h2
    {
      font-size: x-large;
    }
    .mid1 .res-det-img .res-det p
    {
      font-size: small;
    }
    .mid1 .res-det-img .res-det span
    {
      font-size: small;
    }
    .mid1 .res-det-img .res-img .img2
    {
      margin-top: -9%;
      width: 330.3px;
      height: 330px;
      margin-left: -2%;
    }
    .mid1 .res-det-img2
    {
      flex-direction: column;
    }
    .mid1 .res-det-img2 .res-img2 .img2
    {
      display: none;
    }
    .mid1 .res-det-img2 .res-img2 .img1
    {
      margin-top: 3%;
      width: 330.3px;
      height: 330px;
      margin-left: -2%;
    }
    .mid1 .res-det-img2 .res-det2
    {
      margin-left: 45%;
      width: 70%;
    }
    .mid1 .res-det-img2 .res-det2 p
    {
      font-size: x-large;
    }
    .mid1 .res-det-img2 .res-det2 h1
    {
      font-size: x-large;
    }
    .mid1 .res-det-img2 .res-det2 .paragraph
    {
      width: 105%;
    }
    /* MID1 */

    /* MID2 */
    #mid2
    {
      width: 90%;
    }
    #mid2 .tot-con .blank
    {
      background-color: #Fffdf7;
      width: 85.7%;
    }
    #mid2 .tot-con .content
    {
      width: 70%;
      margin-left: -19%;
      color: #43D1AF;
    }
    #mid2 .pre-btn,.nxt-btn
    {
      display: none;
    }
    #mid2 .tot-con .pro-container
    {
      width: 100%;
    }
    .pro-container .pro
    {
        height: 5%;
        min-width: 150px;
        min-height: 150px;
        border: 1px solid #cce7d0;
        padding: 10px 12px;
        border-radius: 25px;
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }
    .pro-container .pro img
    {
        width: 100%;
        height: 200%;
        border-radius: 20px;
    }
    .pro-container .des,span,h5,a
    {
        font-size: 12px;
    }
    .pro-container .des a button p
    {
        font-size: small;
        width: 100%;
    }
    /* MID2 */

    /* PRODUCT */
    #product1
    {
        width: 100%;
        margin-left: 1%;
    }
    #product1 .title
    {
        margin-bottom: 10%;
        margin-left: 14%;
        padding: 0.1% 0;
        width: 70%;
    }
    #product1 .title h1
    {
        font-size: xx-large;
        font-family: 'Courgette', cursive;
        font-weight: 300;
        color: #C38154;
    }
    #product1 .pro
    {
        height: 5%;
        min-width: 150px;
        min-height: 150px;
        border: 1px solid #cce7d0;
        padding: 10px 12px;
        border-radius: 25px;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }
    #product1 .pro img
    {
        width: 100%;
        height: 200%;
        border-radius: 20px;
    }
    #product1 .des,span,h5,a
    {
        font-size: 12px;
    }
    #product1 .des a button p
    {
        font-size: small;
        width: 100%;
    }
    /* PRODUCT */

    /* REVIEW SLIDER */
    #reviewget
    {
        margin-top: 5%;
    }
    #reviewget h1
    {
        width: 100%;
        margin-left: 4%;
    }
    #reviewget h1::before
    {
        left: 43%;
    }
      .slider-wrapper
      {
        width: 100%;
      }
      .quote
      {
        font-size: large;
        width: 70%;
        margin-left: -20%;
      }
      .author
      {
        font-size: medium;
        margin-left: -23%;
      }
    /* REVIEW SLIDER */

    /* REVIEW GETTER */
    .rev-img
    {
        margin-top: 21%;
        width: 135.8%;
    }
    .review
    {
        width: 90%;
        left: -10%;
    }
    .review .CONTACT
    {
        margin-left: -3%;
    }
    .review .CONTACT1
    {
        margin-top: -9%;
        width: 75%;
        text-align: center;
        margin-left: -10%;
        color: #FFFBC1;
        font-size: large;
    }
    .contact-form .input-text
    {
        width: 50%;
        height: 38px;
        margin-bottom: 7%;
    }
    .contact-form .text-area
    {
        width: 50%;
        margin-bottom: 5%;
    }
    .contact-form .label
    {
        font-size: 28px;
    }
    .contact-form .submit-btn
    {
        margin-left: 40%;
    }
    /* REVIEW GETTER */
    
    /* BOOKING TABLE */
    #bookt
    {
        margin-top: 11%;
    }
    #bookt h1
    {
        margin-left: 3%;
    }
    #bookt .bookcontainer .photo img
    {
      display: none;
    }
    .form-style-6{
      width: 70%;
      margin-left: 1%;
      margin-top: -5%;
    }
    .form-style-6 input[type="text"],
    .form-style-6 input[type="tel"],
    .form-style-6 input[type="datetime-local"],
    .form-style-6 input[type="email"],
    .form-style-6 input[type="number"],
    .form-style-6 input[type="search"],
    .form-style-6 input[type="time"],
    .form-style-6 input[type="url"],
    .form-style-6 textarea,
    .form-style-6 select 
    {
      width: 130%;
      height: 56px;
      margin-bottom: 4%;
    }
    .form-style-6 input[type="submit"],
    .form-style-6 input[type="button"]
    {
      width: 130%;
      padding: 7%;
    }
/* BOOK TABLE */
/* FOOTER */
    footer
    {
        width: 105%;
    }
    footer .contact
    {
        margin-left: 5%;
    }
    footer .logo
    {
        margin-top: 7%;
    }
    footer h4
    {
        font-size: 20px;
        color: #fff;
        padding-bottom: 20px;
    }
    footer p
    {
        font-size: 13px;
        color: #fff;
        margin: 0 0 8px 0;
    }
    footer a
    {
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
    }
    footer .contact
    {
        margin-top: -5%;
    }
    footer .contact p
    {
        margin-top: -1%;
        font-size: medium;
    }
    
    footer .follow i
    {
        color: #fff;
        font-size: 17px;
        margin-left: 10%;
        cursor: pointer;
    }
    footer .follow i:hover,
    footer a:hover
    {
        color: #FF0303;
    }
    footer .copyright
    {
        width: 100%;
        margin-top: 7%;
        text-align: center;
    }
/* FOOTER */
}
/*MEDIA SCREEN*/

  </style>
<body>
    <section class="top-sec">
        <div id="top">
            <nav class="part1">
                <div class="logo">
                  <img src="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\IMAGES\LOGO.png' %}" alt="Logo" width="100px" height="100px">
                </div>
                <div class="contact-info">
                  <h3 class="call">CALL US : <span class="num">0431-2201117</span></h3>
                </div>
            </nav>
        </div>
    
        <div id="part2">
            <nav>
                <ul>
                    <li><a href="#product1">Menu</a></li>
                    <li><a href="#reviewget">Review</a></li>
                    <li><a href="{% url 'CART' %}" target="_blank">Cart</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'LOGOUT' %}">Logout</a></li>
                    {% else %}
                    <li><a href="{% url 'LOGIN' %}" target="_blank">Login</a></li>
                    {% endif %}
                </ul>
                {% if user.is_authenticated %}
                <h2 class="wel">Welcome : <span>{{user.username}} <i class="uil uil-utensils-alt"></i></span></h2>
                {% else %}
                <h2 class="wel">Welcome</h2>
                {% endif %}
            </nav>
        </div>

        <div id="part3">
            <div class="logo">
                <img src="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\IMAGES\LOGO.png' %}" alt="LOGO" width="430px" height="430px">
            </div>
            <div class="content">
                <h3>Welcome To Our Restaurent</h3>
            </div>
                <h1>Really Fresh & Tasty</h1>
        </div>
    </section>
    
    <section class="mid1">
        <div class="res-det-img">
            <div class="res-det">
                <h2>Opening Times</h2>
                <p>Monday - Thursday : <span>9:00 a.m - 9:00 p.m</span></p>
                <p>Friday - Saturday : <span>9:00 a.m - 11:00 p.m</span></p>
                <p>Sunday : <span>9:00 a.m - 12:00 p.m</span></p>
            </div>
            <div class="res-img">
                <img src="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\IMAGES\IMAGE1.jpg' %}" alt="IMAGE1" width="250px" height="350px" class="img2">
                <img src="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\IMAGES\IMAGE2.jpg' %}" alt="IMAGE1" width="250px" height="350px" class="img1">
            </div>
        </div>
        <div class="res-det-img2">
            <div class="res-img2">
                <img src="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\IMAGES\IMAGE3.jpg' %}" alt="IMAGE1" width="250px" height="350px" class="img2">
                <img src="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\IMAGES\IMAGE4.jpg' %}" alt="IMAGE1" width="250px" height="350px" class="img1">
            </div>
            <div class="res-det2">
                <div class="story">
                    <p>Our Great Story</p>
                    <h1>Our Culinary Journey</h1>
                </div>
                <div class="paragraph">
                    <p>A small paragraph about our helo hoe are what u dooo ... incidunt consequuntur natus saepe perferendis sequi.  Voluptates pariatur deserunt. Doloribus tempore praesentium hello what are u saepe perferendis sequi. Occaecati distinctioOccaecati distinctio consequatur error autem iusto perferendis non</p>
                </div>
            </div>
        </div>
    </section>

    <section id="mid2">
        <div class="tot-con">
            <div class="blank">

            </div>
            <div class="content">
                <h1>Restaurent special</h1>
            </div>
            <button class="pre-btn"><i class="uil uil-previous pre"></i></i></button>
            <button class="nxt-btn"><i class="uil uil-step-forward nxt"></i></button>
            <div class="pro-container">
                {% for i in spl %}
                <div class="pro">
                    <img src="{{i.foodimg.url}}" alt="PRODUCT1" width="250px" height="250px">
                        <div class="des">
                            <center>
                                <span>{{i.foodname}}</span>
                                <h5>Price : {{i.foodprice}}</h5>
                                <a href=""><button class="add-btn btn" data-item-id="{{i.id}}"><p>Add To Cart <i class="uil uil-shopping-bag"></i></p></button></a>
                            </center>
                        </div>
                </div>
                {% endfor %}
            </div>
    </section>

    <section id="product1">
        <div class="title">
            <h1>HOT OR CHILL's</h1>
            <h2>MENU CARD</h2>
        </div>
        {% for product,range,nslides in foo %}
        <div>
          <div class="category">
              <h2><i>{{product.0.cate}}</i></h2>
          </div>
          <div class="pro-container">
              {% for item in product %}
              <div class="pro">
                  <img src="{{item.foodimg.url}}" alt="PRODUCT1" width="250px" height="250px">
                  <div class="des">
                      <center>
                      <span>{{item.foodname}}</span><br>
                      <h5>Price : {{item.foodprice}}</h5><br>
                      <button data-item-id="{{item.id}}" class="add-btn btn"><p>Add To Cart <i class="fas fa-shopping-cart"></p></i></button>
                      <br><br>
                      </center>
                  </div>
              </div>
              {% endfor %}
          </div>
        </div>
        {% endfor %}
  </section>
    
    <section id="reviewget">
      <!-- Review Slider -->
     <center><h1>REVIEWS</h1></center>
     <br>
     <div class="testimonial-slider">
         <div class="slider-wrapper">
            {% for i in review %}
         <div class="slide">
          <center>
            <p class="quote">{{i.content}}</p>
             <p class="author">~ {{i.name}}</p>
          </center>
         </div>
         {% endfor %}
         </div>
         <div class="slider-nav">
         <button class="prev-btn">&#8249;</button>
         <button class="next-btn">&#8250;</button>
         </div>
     </div>           
     <!-- Review Slider -->
    </section>

    <section id="review">
        <div class="rev-img">
            <section class="review">
              <h1 class="CONTACT">RATE US</h1>
              <p class="CONTACT1">
                Please send your valueable review to let us and everyone know about our service.   
              </p>
              <!--FORM-->
              <div class="ratebox">
                    <form action="{% url 'GETREVIEW' %}" method="post">
                        {% csrf_token %}
                        <div class="contact-form">
                            <div class="form-field">
                                <label for="name" class="label">Name</label>
                                <input type="text" name="reviewer" id="name" class="input-text" style="background-color:#F9F9F9 ;">
                            </div>
                        </div>
                        <div class="reviewbox contact-form">
                            <div class="form-field">
                                <label for="requirements" class="label">Review</label>
                                <textarea name="revcon" id="requirements" cols="50" rows="5" class="text-area" style="background-color:#F9F9F9 ;"></textarea>
                            </div>
                        </div>
                        <div class="contact-form">
                            <div class="form-field">
                                <a href=""><input type="submit" value="Send" class="submit-btn"></a>
                            </div>
                        </div>
                    </form>
               </div>
            </section>
          </div>
    </section>

    <section id="bookt">
      <center>
        <h1>Want A Dine?</h1>
      </center>
      <div class="bookcontainer">
        <div class="photo">
          <img src="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\IMAGES\IMAGE5.jpg' %}" alt="IMAGE5" width="520px" height="450px">
        </div>
        <div class="form-style-6">
          <form action="{% url 'DINE' %}" method="post">
            {% csrf_token %}
          <input type="text" name="field1" placeholder="Your Name" />
          <input type="tel" name="field2" placeholder="Phone Number">
          <input type="datetime-local" name="field3" id="" placeholder="Date And Time">
          <input type="number" name="field4" id="" placeholder="Seats" min="0">
          <input type="submit" value="Book A Table" />
          </form>
        </div>
      </div>
    </section>

    <footer>
      <a href="#top"><img class="logo" src="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\IMAGES\LOGO.png' %}" alt="LOGO" width="110px" height="110px"></a>
      <div class="contact">
          <h4>Contact</h4>
          <p><b>Address:</b> 118,Mannarpuram street, Mannarpuram, Mannar</p>
          <p><b>Phone:</b> 9080636720, 9360248914</p>    
      </div>
      <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
      <div class="copyright">
          <p>ⓒ 2023, HOT OR CHILL RESTAURENT</p>
      </div>
    </footer>
</body>
<script src="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\JS\script.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    //REVIEW SLIDING EFFECT
    document.addEventListener('DOMContentLoaded',function(){
        const slider1 = document.querySelector('.testimonial-slider');
        const sliderWrapper1 = slider1.querySelector('.slider-wrapper');
        const slides1 = slider1.querySelectorAll('.slide');
        const prevBtn = slider1.querySelector('.prev-btn');
        const nextBtn = slider1.querySelector('.next-btn');
        let slideIndex1 = 0;
        
        function showSlide(index) {
          slides1.forEach(slide1 => slide1.style.display = 'none');
          slides1[index].style.display = 'block';
        }
        
        function slideNext() {
          slideIndex1++;
          if (slideIndex1 >= slides1.length) {
            slideIndex1 = 0;
          }
          showSlide(slideIndex1);
        }
        
        function slidePrev() {
          slideIndex1--;
          if (slideIndex1 < 0) {
            slideIndex1 = slides1.length - 1;
          }
          showSlide(slideIndex1);
        }
        
        prevBtn.addEventListener('click', slidePrev);
        nextBtn.addEventListener('click', slideNext);
        
        showSlide(slideIndex1);//REVIEW SLIDING EFFECT
        
        
    });
    //REVIEW SLIDING EFFECT

    //ADDCART
    $(document).ready(function() {
        $('.add-btn').click(function(e) {
            e.preventDefault();
            var itemId = $(this).data('item-id');
            console.log(itemId)
            $.ajax({
                type: 'POST',
                url: '/addcart/',
                data: {
                    'item_id': itemId,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.success) {
                        alert("Item Successfully Added..");
                    } else {
                        // Display error message
                        console.log('Error:', response.error);
                    }
                },
                error: function(xhr, status, error) {
                    console.log('Ajax request error:', error);
                }
            });
        });
    });    

    //AUTOMATIC LOGOUT 
    $(document).ready(function(){         
        $(window).on("beforeunload", function(e) {
            $.ajax({
                    type: 'GET',
                    url: '/Logout/',
                })
        });
    });
      
    //AUTOMATIC LOGOUT

    //BUTTON COLOR CHANGE
    var buttons = document.getElementsByClassName("btn");

    for (var i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener("click", function() {
        this.classList.add("clicked");
      });
    }
    //BUTTON COLOR CHANGE
</script>
</html>
