{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-Hot Or Chill</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="{% static 'C:\Users\USER\Desktop\HOCF\STATIC FILES\IMAGES\android-chrome-512x512.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <style>
        body
        {
            background-image: url('{% static "C:\\Users\\USER\\Desktop\\HOCF\\STATIC FILES\\IMAGES\\BACKGROUND3.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container
        {
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }
        span
        {
            color: #fff;
            font-size: large;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        header
        {
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0 ;
        }
        .input-field
        {
            display: flex;
            flex-direction: column;
        }
        input
        {
            height: 45px;
            width: 87%;
            border: none;
            outline: none;
            border-radius: 30px;
            color: #000;
            padding: 0 0 0 45px;
            background: rgba(255,255,255,0.5);
        }
        i
        {
            width: 5%;
            position: relative;
            top: -33px;
            left: 17px;
            color: #000;
        }
        ::-webkit-input-placeholder
        {
            color: #fff;
        }
        .submit
        {
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            background: rgba(255,255,255,0.7);
            padding-right: 15%;
            cursor: pointer;
            transition: 0.3s;
        }
        .submit:hover
        {
            box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
        }
        .bottom
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color: #fff;
            margin-top: 10px;
            margin-left: 3%;
        }
        .left
        {
            display: flex;
        }
        .left a
        {
            color: #fff;
            font-size: large;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <a href="{% url 'LOGIN' %}" style="text-decoration: none;">
                    <span>Already Have An Account?</span></a>
                <header>Register</header>
            </div>
            <form action="{% url 'REGISTER' %}" method="post">
                {% csrf_token %}
                <div class="input-field">
                    {% render_field form.username type="text" class="input" placeholder="Username" %}
                    <i class="uil uil-user"></i>
                </div>
                <div class="input-field">
                    {% render_field form.email type="email" class="input" placeholder="Email" %}
                    <i class="uil uil-lock"></i>
                </div>
                <div class="input-field">
                    {% render_field form.password1 type="password" class="input" placeholder="Password" %}
                    <i class="uil uil-lock"></i>
                </div>
                <div class="input-field">
                    {% render_field form.password2 type="password" class="input" placeholder="Re-enter Password" %}
                    <i class="uil uil-lock"></i>
                </div>
                <div class="input-field">
                    <input type="submit" class="submit" value="Register">
                </div>
            </form>
            <div class="left" style="padding: 7%; padding-left:21%;">
                <label for=""><a href="#">{{form.errors}}</a></label>
            </div>
        </div>
    </div>
    {{form.errors}}
</body>
</html>